# ninja-hazelcast-embedded

./: .gitignore  README.md  pom.xml  release.properties
conf/: application.conf
src/main/java/de/raptaml/ninja/hazelcast/embedded/: CacheHazelcastImpl.java
src/test/java/de/raptaml/ninja/hazelcast/embedded/: CacheHazelcastImplTest.java
