<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.raptaml</groupId>
    <artifactId>ninja-hazelcast-embedded</artifactId>
    <version>0.9.4</version>
    <packaging>jar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<ninja.version>5.3.1</ninja.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>Ninja Framework Embedded Hazelcast Module</name>
    <description>This module offers a Hazelcast implementation of the Ninja Cache Interface. It supports Ninjas horizontal scaling with Hazelcasts auto-clustering and supports group feature</description>
    <url>https://github.com/raptaml/ninja-hazelcast-embedded</url>
    <scm>
	<connection>scm:git:git@github.com:raptaml/ninja-hazelcast-embedded.git</connection>
	<developerConnection>scm:git:git@github.com:raptaml/ninja-hazelcast-embedded.git</developerConnection>
	<url>git@github.com:raptaml/ninja-hazelcast-embedded.git</url>
	<tag>HEAD</tag>
	</scm>
    <licenses>
	<license>
            <name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	</license>
    </licenses>
    <developers>
    	<developer>
            <name>Matthias Lemmer</name>
            <email>matthiaslemmer@aol.de</email>
	</developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja-core</artifactId>
		<version>${ninja.version}</version>
		<scope>provided</scope>
	</dependency>
        <dependency>
		<groupId>org.ninjaframework</groupId>
		<artifactId>ninja-test-utilities</artifactId>
		<version>${ninja.version}</version>
		<scope>test</scope>
	</dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.5.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <distributionManagement>
	<snapshotRepository>
            <id>ossrh</id>
        	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> 
    <build>
        <plugins>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.6</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
		</executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>   
</project>