#release configuration
#Thu Feb 26 13:20:22 CET 2015
project.scm.de.raptaml\:ninja-hazelcast-embedded.developerConnection=scm\:git\:https\://github.com/raptaml/ninja-hazelcast-embedded
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ninja-hazelcast-embedded-0.9.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/raptaml/ninja-hazelcast-embedded
preparationGoals=clean verify
project.dev.de.raptaml\:ninja-hazelcast-embedded=0.9.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.raptaml\:ninja-hazelcast-embedded=0.9.2
project.scm.de.raptaml\:ninja-hazelcast-embedded.tag=ninja-hazelcast-embedded-0.9.2
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
