# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.

# Application settings
application.secret=secret
application.name=foo
application.cookie.prefix=NINJA
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false


cache.implementation=de.raptaml.ninja.hazelcast.embedded.CacheHazelcastImpl
ninja.hazelcast.interface_ip=127.0.0.1
ninja.hazelcast.outbound_port=5701
ninja.hazelcast.groupname=group1
ninja.hazelcast.groupsecret=toBeChanged
